# jungle-testing

./: .gitignore  CODEOWNERS  README.md
.github/workflows/: FrontEndFolderToWebpage.yml
The-Jungle/: .gitignore
The-Jungle/Database scripts/Seeds/: seeds.sql
The-Jungle/Database scripts/Utils/: schema.txt
The-Jungle/FrontEnd/chatpage/: chat-page.html
The-Jungle/FrontEnd/chatpage/css/: chat-page.css  globals.css  styleguide.css
The-Jungle/FrontEnd/grouppage/: group-page.html  group.html  group_junction.js  usergroups.js
The-Jungle/FrontEnd/grouppage/css/: globals.css
The-Jungle/FrontEnd/grouppage/individualgrouppage/: individual-group-page.html
The-Jungle/FrontEnd/loginpage/: login.html
The-Jungle/FrontEnd/loginpage/css/: globals.css  (+1 more)
The-Jungle/FrontEnd/profilepage/: dZazulak.js  nebulousHammer.js  userprofileimage-vfh.js
The-Jungle/FrontEnd/registrationpage/: sign-up.html
The-Jungle/FrontEnd/visitprofilepage/: nebulousHammer.js  userprofileimage-vfh.js  visit-profile-page.html
The-Jungle/JavaAPI/: pom.xml  testng.xml
The-Jungle/PythonAPI/: .gitignore
The-Jungle/PythonAPI/custom_exceptions/: comment_id_must_be_an_integer.py  comment_not_found.py  follower_not_found.py  group_name_already_taken.py  group_not_found.py  input_too_long.py  postIdNonExistent.py  post_exceptions.py  post_id_must_be_an_integer.py  post_image_not_found.py  post_text_must_be_a_string.py  too_many_characters.py  user_not_found.py
The-Jungle/PythonAPI/entities/: comment.py  event.py  group_member_junction.py  group_post.py  post.py  returned_comment.py  returned_post.py  user.py
The-Jungle/PythonAPI/tests_for_app/: python_api_test_report.html
The-Jungle/PythonAPI/util/: database_connection.py
The-Jungle_(1) (1)/: .gitignore  README.md
The-Jungle_(1) (1)/FrontEnd/chatpage/: chat-page.html
The-Jungle_(1) (1)/FrontEnd/grouppage/: allgroups.js  group-page.html  group.js  individual-group.js
The-Jungle_(1) (1)/FrontEnd/loginpage/: login.html  login.js
The-Jungle_(1) (1)/FrontEnd/profilepage/: SearchByUser.js  nebulousHammer.js  profile-page.html  reaction-to-post.js
The-Jungle_(1) (1)/FrontEnd/registrationpage/: registration.js  sign-up.html
The-Jungle_(1) (1)/FrontEnd/scripts/: testpage.js
The-Jungle_(1) (1)/FrontEnd/visitprofilepage/: Search.html  dZazulak.js  reaction-to-post.js
The-Jungle_(1) (1)/JavaAPI/: dependency-reduced-pom.xml  pom.xml
The-Jungle_(1) (1)/JavaAPI/src/main/java/dev/com/thejungle/app/app/: App.java
The-Jungle_(1) (1)/JavaAPI/src/main/java/dev/com/thejungle/app/appcontroller/appcontroller/: AppController.java
The-Jungle_(1) (1)/JavaAPI/src/main/java/dev/com/thejungle/app/appcontroller/controllers/: ChatController.java  CommentController.java  PostController.java  PostPictureController.java  UserController.java
The-Jungle_(1) (1)/JavaAPI/src/main/java/dev/com/thejungle/customexception/: BlankInputs.java  NoValuePasscode.java  PostNotFound.java  UserNotFound.java  UsernameOrPasscodeException.java
The-Jungle_(1) (1)/JavaAPI/src/main/java/dev/com/thejungle/dao/implementations/: CommentDAO.java  PostDAO.java  PostPictureDAO.java  UserDAO.java
The-Jungle_(1) (1)/JavaAPI/src/main/java/dev/com/thejungle/dao/interfaces/: CommentInt.java  PostInt.java  PostPictureInt.java
The-Jungle_(1) (1)/JavaAPI/src/main/java/dev/com/thejungle/entity/: Comment.java  GroupMemberJunctionTable.java  Post.java  PostPicture.java  User.java
The-Jungle_(1) (1)/JavaAPI/src/main/java/dev/com/thejungle/service/implementations/: ChatService.java  CommentService.java  PostPictureService.java  PostService.java  UserService.java
The-Jungle_(1) (1)/JavaAPI/src/main/java/dev/com/thejungle/service/interfaces/: CommentServiceInt.java  PostPictureServiceInt.java  PostServiceInt.java
The-Jungle_(1) (1)/JavaAPI/src/main/java/dev/com/thejungle/util/: main.java
The-Jungle_(1) (1)/JavaAPI/src/main/java/dev/com/thejungle/utility/: ConnetionDB.java  HibernateUtil.java
The-Jungle_(1) (1)/JavaAPI/src/main/resources/: hibernate.cfg.xml
The-Jungle_(1) (1)/JavaAPI/src/test/Resources/reports/: html-reports.html
The-Jungle_(1) (1)/JavaAPI/src/test/java/com/E2E/poms/: postCommentPom.java  postCreatePom.java  postViewPom.java  userChatPom.java  userCreatePom.java  userGlobalChat.java  userLoginPom.java  userLogoutPom.java  userSearchPom.java
The-Jungle_(1) (1)/JavaAPI/src/test/java/com/E2E/runner/: TestRunner.java
The-Jungle_(1) (1)/JavaAPI/src/test/java/com/E2E/steps/: postCommentSteps.java  postCreateSteps.java  postViewSteps.java  userChatSteps.java  userCreateSteps.java  userLoginSteps.java  userLogoutSteps.java  userSearchSteps.java
The-Jungle_(1) (1)/JavaAPI/src/test/java/com/resources/features/: postComment.feature  postCreate.feature  postView.feature  userChat.feature  userCreation.feature  userLogin.feature  userSearch.feature
The-Jungle_(1) (1)/JavaAPI/src/test/java/com/unitTest/repository/: ChatTest.java  CommentTest.java  PostPictureTest.java  PostTest.java  UserTest.java
The-Jungle_(1) (1)/JavaAPI/src/test/java/com/unitTest/service/: ChatServiceTest.java  CommentServiceTest.java  PostPictureServiceTest.java  PostPictureTest.java  PostServiceTest.java  UserServiceTest.java
The-Jungle_(1) (1)/PythonAPI/: main.py
The-Jungle_(1) (1)/PythonAPI/custom_exceptions/: birth_date_is_null.py  comment_must_be_a_string.py  connection_error.py  group_exceptions.py  group_id_must_be_an_integer.py  group_id_nonexistent.py  group_member_junction_exceptions.py  image_format_must_be_a_string.py  image_must_be_a_string.py  post_not_found.py  user_id_must_be_an_integer.py  user_image_not_found.py
The-Jungle_(1) (1)/PythonAPI/e2e_tests/: environment.py
The-Jungle_(1) (1)/PythonAPI/entities/: creator.py  group.py
The-Jungle_(1) (1)/PythonAPI/tests_for_app/: report.css
The-Jungle_(1) (1)/PythonAPI/util/: database_connection.py
documentation/: teams.md  test-plan.md  userstories.md
(+99 files in other folders)
